spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/BazaDanych
spring.datasource.username=postgres
spring.datasource.password=Yv26goWXVHmhDbGf
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update